<!DOCTYPE html>
 
<head>
 
	<title>Python Soundboard</title>
    
	<!-- JavaScript -->
	<script type="text/javascript">
		// Put code here or set the src attribute
	</script>
 
	<!-- CSS -->
	<style type="text/css">
	<!--
 
		body { background-color: #ffffff;  margin: 0; padding: 0; font-family: sans-serif; font-size: 12px; }
        a { font-size: 20px; margin-left: 10px; }
        h2 { color:#ffffff; }

	-->
	</style>
 
</head>
 
<body>

<div id="Audio"></div>

 <script>
 //Script automatically populates the html with all the routes, you do have to specify each route you want to include with an if statement, see line 50 and onwards.

    function httpGet(theUrl)
{
    var xmlHttp = new XMLHttpRequest();
    xmlHttp.open( "GET", theUrl, false ); // false for synchronous request
    xmlHttp.send( null );
    return xmlHttp.responseText;
}



var endpoint = "http://localhost:5000/";
var getRoutes = httpGet("http://localhost:5000/routes");
console.log(getRoutes);
var allRoutes = JSON.parse(getRoutes);
console.log(allRoutes);

//Request all routes available and then start looping over them.

for(var route in allRoutes){

    var routeValue = allRoutes[route];

    //Check if the route exists
    if(routeValue.match(/Audio\/.*/)){

        //skip the home location of the route
        if(routeValue != "/Audio/"){
            console.log(routeValue);
            createButton("Audio", routeValue);
        }
    }
    
}

//Used to create a button for each single endpoint.
    function createButton(character, url)
{
    var audio = document.createElement("AUDIO");
    var button = document.createElement("Button");

    var audioId = url.split("\/");
    url = endpoint + url; 
    
    audio.setAttribute("src", url);
    audio.setAttribute("id", audioId[2]);

    button.setAttribute("onclick", "document.getElementById('"+ audioId[2] +"').play()");
    button.innerHTML = audioId[2].replace(/_/g, " ");  

    document.getElementById(character).appendChild(button);
    document.getElementById(character).appendChild(audio);


}
 </script>
 
</body>
 
</html>